platformName='android'
platformVersion='9.0'
deviceName='Google Pixel 3'
app= 'bs://5c299644505254b19d3be2514f05f37f9d14cbfe'
remote_url='http://hub.browserstack.com/wd/hub'
browserstack.userName='rustamdzhafarov_B0AReX'
browserstack.accessKey='X5dxMimzECsFyzYRSYEf'
projectName='First Python project'
buildName='browserstack-build-1'
sessionName='BStack first_test'

